<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Breakout</title>
    <style>
        * { padding: 0; margin: 0; }
        canvas { background: black; display: block; margin: 0 auto; }
    </style>
</head>
<body>
    <canvas id="myCanvas" width="480" height="320"></canvas>
    <button id="play" onclick="draw(), removeButton()">PLAY</button>
    <style>
        body { background-color: black;}
        button {  position: absolute;
                  top: 50%;
                  left: 50%;
                  transform: translate(-50%, -50%);
                  height: 300px;
                  width: 300px;
                  font-size: 50px;
                  background-color: lightseagreen;
                  color: black;
                  border-radius: 50%;
                  }
    </style>
    <script id="myJS" src="./breakout.js">
    </script>
</body>
</html>